# This file defines default environment variables for all images

# Local folder where the docker container is mounted
DOCKER_MOUNT=

# Which zooms to generate with make-build-pyramid
MIN_ZOOM=6
MAX_ZOOM=8

INPUT_FILE=mde.tif
OUTPUT_FILE=mde.mbtiles 